name |country|population|isPassport
BatmanBay|New Zealand|4710|1
BatmanBay|Montenegro|4347|1
SwissHarbour|United States Minor Outlying Islands|1570|0
EdenG|Myanmar|1265|1
BatmanBay|Burkina Faso|1378|1
HappyPort|Qatar|606|1
HappyPort|Belarus|4716|1
BatmanBay|Afghanistan|2895|1
WoolBay|Gabon|3111|1
BatmanBay|Myanmar|578|0
HappyPort|France|2299|1
WoolBay|Hungary|3273|0
BatmanBay|Greece|4342|1
EdenG|Russian Federation|4020|0
HappyPort|Jordan|3390|0
SwissHarbour|Faroe Islands|2395|0
WoolBay|Åland Islands|456|0
SwissHarbour|Virgin Islands, United States|1620|0
EdenG|Philippines|116|0
WoolBay|Afghanistan|448|0
HappyPort|British Indian Ocean Territory|1111|1
BatmanBay|Kyrgyzstan|3072|0
BatmanBay|New Caledonia|1825|0
EdenG|Virgin Islands, British|757|1
BatmanBay|Thailand|3814|1
BatmanBay|Georgia|3036|1
BatmanBay|Marshall Islands|4798|1
EdenG|Palau|1664|0
WoolBay|Anguilla|3769|0
BatmanBay|Iraq|4911|0
WoolBay|Romania|1286|1
WoolBay|Paraguay|562|1
SwissHarbour|Saint Pierre and Miquelon|3944|0
WoolBay|Sao Tome and Principe|1539|0
SwissHarbour|Myanmar|204|1
SwissHarbour|Sao Tome and Principe|2359|0
HappyPort|American Samoa|3929|0
HappyPort|Barbados|4162|1
WoolBay|Oman|3353|0
SwissHarbour|Saint Martin|4572|1
BatmanBay|French Southern Territories|1153|0
SwissHarbour|Guatemala|981|1
WoolBay|Bosnia and Herzegovina|4800|1
HappyPort|Honduras|4217|0
WoolBay|Bulgaria|802|0
SwissHarbour|Singapore|861|0
HappyPort|Korea, North|3385|0
BatmanBay|Cyprus|4866|1
SwissHarbour|Tanzania|4537|1
HappyPort|China|3034|0
SwissHarbour|Tajikistan|608|1
EdenG|Dominican Republic|2563|1
WoolBay|Libya|1158|0
HappyPort|Pitcairn Islands|3140|0
HappyPort|Yemen|4423|1
BatmanBay|Botswana|1717|0
WoolBay|Morocco|4816|0
SwissHarbour|Faroe Islands|1003|1
BatmanBay|Eritrea|3325|0
WoolBay|Peru|1852|1
BatmanBay|Nepal|464|0
WoolBay|Mali|1410|0
HappyPort|Tonga|2068|1
HappyPort|Algeria|988|0
WoolBay|Brazil|246|1
HappyPort|Benin|4344|1
EdenG|Åland Islands|2438|1
SwissHarbour|Puerto Rico|357|1
EdenG|Gibraltar|3233|0
BatmanBay|Monaco|297|1
SwissHarbour|Central African Republic|1229|1
BatmanBay|Madagascar|4494|1
SwissHarbour|Algeria|4151|0
HappyPort|El Salvador|582|0
SwissHarbour|Serbia|963|0
SwissHarbour|Serbia|781|1
WoolBay|Korea, South|1625|1
EdenG|Wallis and Futuna|149|1
SwissHarbour|Maldives|4063|1
HappyPort|Argentina|4952|0
SwissHarbour|Virgin Islands, British|4942|0
WoolBay|Sweden|2688|0
HappyPort|Peru|1775|1
EdenG|Turkmenistan|2145|0
BatmanBay|Papua New Guinea|2605|1
HappyPort|Hong Kong|3184|1
WoolBay|Liberia|227|0
WoolBay|Iceland|4077|1
EdenG|Ukraine|4268|1
WoolBay|Aruba|2920|1
WoolBay|Lesotho|4286|0
WoolBay|Saint Helena, Ascension and Tristan da Cunha|284|0
WoolBay|Sudan|4064|0
BatmanBay|Guatemala|1055|1
SwissHarbour|Kyrgyzstan|2338|0
WoolBay|Japan|1624|0
WoolBay|Czech Republic|2779|0
BatmanBay|Maldives|973|1
BatmanBay|Norfolk Island|4212|0
BatmanBay|Belgium|2044|1