Lastname,Firstname,Position,Salary 
Alexander,Yael,Mechanic,65906
Everett,Farrah,Engineer,89560
Vance,Hyatt,Cook,54894
Shepherd,Orla,Captain,498404
Charles,Ava,Cook,204836
Matthews,Lucian,Mechanic,473317
Manning,Herrod,Mechanic,238692
Cruz,Desiree,Cook,319235
Mclaughlin,Hollee,Cook,299274
Wade,Macy,Mechanic,385224
Watkins,Quincy,Cook,434203
David,Blaze,Mechanic,231139
Hart,Orlando,Cook,87785
Mccall,Hayes,Mechanic,303737
Blevins,Karly,Mechanic,411159
Mooney,Addison,Captain,191693
George,Abra,Mechanic,293081
Giles,Ina,Engineer,369934
Donaldson,Maris,Engineer,439922
Callahan,Rhonda,Captain,82646
Shelton,Carter,Mechanic,245316
Morse,Zane,Cook,174420
Mack,Rama,Mechanic,371889
Nichols,Nelle,Engineer,362017
Valentine,Zena,Mechanic,312576
Fox,Priscilla,Cook,157561
Sloan,Unity,Captain,396526
Sweeney,Doris,Mechanic,377222
Sloan,Bo,Mechanic,75180
Waters,Gillian,Mechanic,63388
Manning,Noelle,Captain,352343
Mayer,Erin,Captain,221864
Wright,Scarlett,Engineer,61520
Bass,Kenyon,Cook,215498
Schneider,Fiona,Engineer,430040
Mcguire,Brenna,Mechanic,246723
Fischer,Arthur,Captain,417197
Velez,Leo,Captain,82668
Lindsey,Jameson,Cook,439964
Bradley,Freya,Captain,199101
Knox,Ferris,Cook,79040
Gardner,Amelia,Cook,118137
William,Yael,Cook,496445
Barker,Kuame,Captain,97254
Mack,Colt,Cook,134841
Spears,Ashely,Captain,336482
Benson,Bethany,Mechanic,370276
Nash,MacKenzie,Mechanic,151716
Bryant,Amber,Engineer,225779
Nolan,Madonna,Captain,203920
Stanton,Willa,Engineer,311817
Jimenez,Vanna,Engineer,388089
Mckee,Chiquita,Engineer,320616
Haley,Alexander,Mechanic,192933
Kim,Azalia,Engineer,330884
Gilbert,Preston,Engineer,378701
Hubbard,Hadley,Mechanic,420628
Bauer,Maris,Engineer,367801
Horne,Jael,Cook,488925
Wilson,Hector,Engineer,71981
Santos,Hollee,Mechanic,179184
Ingram,Amanda,Captain,403796
Bailey,Melanie,Engineer,354269
Marks,Jillian,Mechanic,457507
Cannon,Arden,Captain,489513
Montoya,Kameko,Engineer,484476
Cash,Gillian,Mechanic,147917
Alexander,Harrison,Cook,218695
Oneal,Duncan,Cook,395316
Talley,Martena,Engineer,79701
Wooten,Kane,Mechanic,497814
Cantrell,Kato,Captain,491788
Hopkins,Christen,Cook,103158
Griffin,Otto,Captain,66379
Baldwin,Uriah,Cook,373019
Montgomery,Byron,Cook,50310
Hobbs,Wynne,Captain,326221
Robinson,Libby,Engineer,489844
Booker,Anjolie,Cook,498695
Mullins,Daryl,Mechanic,151674
Vasquez,Bevis,Captain,73803
Vargas,Noelle,Engineer,176910
Franklin,Fitzgerald,Mechanic,108235
Burke,Ainsley,Mechanic,435055
Perkins,Martina,Engineer,396446
Beasley,Charissa,Cook,340406
Mcintyre,Stacy,Mechanic,366244
Cooke,Sybil,Mechanic,75019
Beard,Nero,Captain,317770
Lambert,Penelope,Cook,107257
Santos,Jeanette,Engineer,442781
Kennedy,Luke,Cook,441059
Hawkins,Christopher,Captain,129072
Obrien,Victoria,Engineer,72616
Hendricks,Ocean,Captain,128048
Walker,Reagan,Engineer,204568
Doyle,Jaquelyn,Mechanic,359658
Cox,Brandon,Captain,480777
Rojas,Kasimir,Mechanic,193565
Jensen,Maryam,Captain,337623
